%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CAN_RX_WithFilter.X.production.obj
cinit CODE 0 6BA 6BA 16 1
text0 CODE 0 53A 53A 64 1
text1 CODE 0 366 366 11E 1
text2 CODE 0 6F2 6F2 C 1
text3 CODE 0 640 640 42 1
text4 CODE 0 59E 59E 52 1
text5 CODE 0 5F0 5F0 50 1
text6 CODE 0 6E4 6E4 E 1
text7 CODE 0 6D0 6D0 14 1
text8 CODE 0 484 484 B6 1
text9 CODE 0 682 682 38 1
cstackCOMRAM COMRAM 1 24 24 1B 1
smallconst SMALLCONST 0 300 300 66 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 6FE-3FFF 1
STACK 60-2FF 1
SMALLCONST 6FE-3FFF 1
CODE 4-2FF 1
CODE 6FE-3FFF 1
BIGRAM 3F-2FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6FE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_RX_WithFilter.X.production.obj
682 text9 CODE >192:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
682 text9 CODE >196:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
686 text9 CODE >197:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
68A text9 CODE >198:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
68E text9 CODE >199:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
692 text9 CODE >200:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
696 text9 CODE >201:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
69A text9 CODE >202:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
69E text9 CODE >203:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6A2 text9 CODE >204:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6A6 text9 CODE >205:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6AA text9 CODE >206:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6AE text9 CODE >207:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6B2 text9 CODE >208:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6B6 text9 CODE >210:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
484 text8 CODE >60:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
484 text8 CODE >65:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
488 text8 CODE >67:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
48C text8 CODE >73:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
490 text8 CODE >79:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
492 text8 CODE >82:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
494 text8 CODE >91:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
498 text8 CODE >93:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
49C text8 CODE >95:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4A0 text8 CODE >108:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4A6 text8 CODE >109:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4AC text8 CODE >111:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4B0 text8 CODE >112:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4B6 text8 CODE >117:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4BC text8 CODE >118:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4C2 text8 CODE >120:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4C6 text8 CODE >121:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4CC text8 CODE >125:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4D2 text8 CODE >126:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4D8 text8 CODE >132:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4DE text8 CODE >133:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4E4 text8 CODE >134:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4EA text8 CODE >135:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4F0 text8 CODE >137:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4F6 text8 CODE >138:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
4FC text8 CODE >142:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
500 text8 CODE >143:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
506 text8 CODE >144:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
50A text8 CODE >145:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
510 text8 CODE >146:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
514 text8 CODE >147:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
51A text8 CODE >148:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
51E text8 CODE >149:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
524 text8 CODE >155:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
528 text8 CODE >156:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
52C text8 CODE >159:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
530 text8 CODE >160:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
536 text8 CODE >162:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
538 text8 CODE >163:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\ECAN_P18_rxf.c
6D0 text7 CODE >246:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6D0 text7 CODE >248:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6D2 text7 CODE >250:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6D4 text7 CODE >252:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6D8 text7 CODE >255:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6DA text7 CODE >256:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6DC text7 CODE >257:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6DE text7 CODE >258:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6E0 text7 CODE >260:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6E2 text7 CODE >262:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6E4 text6 CODE >269:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6E4 text6 CODE >270:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6E8 text6 CODE >271:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6EC text6 CODE >272:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6F0 text6 CODE >274:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
5F0 text5 CODE >122:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
5F0 text5 CODE >125:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
5F6 text5 CODE >126:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
5F8 text5 CODE >128:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
600 text5 CODE >130:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
602 text5 CODE >132:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
604 text5 CODE >133:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
606 text5 CODE >136:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
60A text5 CODE >137:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
60E text5 CODE >140:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
616 text5 CODE >141:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
61E text5 CODE >142:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
626 text5 CODE >143:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
62A text5 CODE >146:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
62E text5 CODE >148:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
634 text5 CODE >150:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
638 text5 CODE >151:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
63E text5 CODE >153:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
59E text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
59E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5A6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5AE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5B2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5B4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5BA text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5BC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5C0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5C6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5D2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5DA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5DC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E6 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5E6 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
5EE text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
640 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
640 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
648 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
64C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
64E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
654 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
656 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
65A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
666 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
66E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
674 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
678 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
678 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
680 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F2 text2 CODE >264:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6F4 text2 CODE >265:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6F8 text2 CODE >266:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
366 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
366 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
36E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
370 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
378 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
380 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
384 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AA text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C2 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C6 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3CA text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3DE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3FE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
402 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
40E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
414 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
418 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
41A text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
45C text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
462 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
46A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
53A text0 CODE >95:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
53A text0 CODE >96:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
53E text0 CODE >97:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
540 text0 CODE >99:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
54C text0 CODE >100:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
558 text0 CODE >101:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
564 text0 CODE >103:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
564 text0 CODE >104:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
570 text0 CODE >106:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
578 text0 CODE >108:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
58A text0 CODE >109:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
59C text0 CODE >103:C:\Users\CornellCup\MPLABXProjects\CAN_RX_WithFilter.X\main_rxf.c
6BA cinit CODE >2113:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6BA cinit CODE >2115:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6BA cinit CODE >2118:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6BA cinit CODE >2253:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6BE cinit CODE >2254:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C0 cinit CODE >2255:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C0 cinit CODE >2256:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C2 cinit CODE >2257:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C4 cinit CODE >2258:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C6 cinit CODE >2264:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C6 cinit CODE >2267:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6C8 cinit CODE >2268:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6CA cinit CODE >2269:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
6CC cinit CODE >2270:C:\Users\CORNEL~1\AppData\Local\Temp\s664.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM1EIDH F1E 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM1EIDL F1F 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_RX_WithFilter.X.production.obj
_InitDevice 5F0 0 CODE 0 text5 dist/default/production\CAN_RX_WithFilter.X.production.obj
main@x 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX_WithFilter.X.production.obj
_IPR3 FA5 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_PIR3 FA4 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
_main 53A 0 CODE 0 text0 dist/default/production\CAN_RX_WithFilter.X.production.obj
start 0 0 CODE 0 init C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@f 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
intlevel0 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
intlevel1 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
intlevel2 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
intlevel3 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData0 5 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData1 6 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData2 7 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData3 8 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData4 9 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData5 A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData6 B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_RecData7 C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_InitDevice 640 0 CODE 0 text5 dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@flag 37 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_CIOCON F73 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_RX_WithFilter.X.production.obj
?_printf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of___lwdiv 5F0 0 CODE 0 text4 dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of___lwmod 682 0 CODE 0 text3 dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData0 D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData1 E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData2 F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData3 10 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData4 11 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData5 12 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData6 13 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData7 14 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TransData8 15 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
start_initialization 6BA 0 CODE 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_printf 484 0 CODE 0 text1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_RX_WithFilter.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_RX_WithFilter.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_RX_WithFilter.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CAN_RX_WithFilter.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CAN_RX_WithFilter.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_RX_WithFilter.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_InitECAN 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_EIDH 1F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_EIDL 20 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_SIDH 21 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_SIDL 22 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_RX_WithFilter.X.production.obj
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_InitECAN 484 0 CODE 0 text8 dist/default/production\CAN_RX_WithFilter.X.production.obj
_InitUART 6D0 0 CODE 0 text7 dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwdiv 59E 0 CODE 0 text4 dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwmod 640 0 CODE 0 text3 dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_DLC 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CAN_RX_WithFilter.X.production.obj
_printf 366 0 CODE 0 text1 dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXFCON1 DD5 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_InitECAN 53A 0 CODE 0 text8 dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_InitUART 6E4 0 CODE 0 text7 dist/default/production\CAN_RX_WithFilter.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_RX_WithFilter.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
stacklo 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_adc_init 6E4 0 CODE 0 text6 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_adc_init 6F2 0 CODE 0 text6 dist/default/production\CAN_RX_WithFilter.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB2CONbits F20 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
end_of_initialization 6C6 0 CODE 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_RX_WithFilter.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__pcinit 6BA 0 CODE 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
_ECAN_Receive 682 0 CODE 0 text9 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext0 53A 0 CODE 0 text0 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext1 366 0 CODE 0 text1 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext2 6F2 0 CODE 0 text2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext3 640 0 CODE 0 text3 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext4 59E 0 CODE 0 text4 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext5 5F0 0 CODE 0 text5 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext6 6E4 0 CODE 0 text6 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext7 6D0 0 CODE 0 text7 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext8 484 0 CODE 0 text8 dist/default/production\CAN_RX_WithFilter.X.production.obj
__ptext9 682 0 CODE 0 text9 dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_RX_WithFilter.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\CORNEL~1\AppData\Local\Temp\s664.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_RX_WithFilter.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB1CONbits F30 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_RX_WithFilter.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of__initialization 6C6 0 CODE 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_CAN_RX_Adress_H 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_CAN_RX_Adress_L 2 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_RX_WithFilter.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CAN_RX_WithFilter.X.production.obj
_CAN_TX_Adress_H 3 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_CAN_TX_Adress_L 4 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_main 59E 0 CODE 0 text0 dist/default/production\CAN_RX_WithFilter.X.production.obj
printf@val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX_WithFilter.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_putch 6FE 0 CODE 0 text2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_RX_WithFilter.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_putch 6F2 0 CODE 0 text2 dist/default/production\CAN_RX_WithFilter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_temperature 23 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__end_of_ECAN_Receive 6BA 0 CODE 0 text9 dist/default/production\CAN_RX_WithFilter.X.production.obj
__initialization 6BA 0 CODE 0 cinit dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF1SIDH F04 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF1SIDL F05 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF2SIDH F08 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF2SIDL F09 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF3SIDH F0C 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF3SIDL F0D 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF4SIDH F10 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF4SIDL F11 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF5SIDH F14 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
_RXF5SIDL F15 0 ABS 0 - dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hsmallconst 366 0 SMALLCONST 0 smallconst dist/default/production\CAN_RX_WithFilter.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D0 16 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D1 17 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D2 18 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D3 19 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D4 1A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D5 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D6 1C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
_temp_D7 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_RX_WithFilter.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN_RX_WithFilter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 366 366 398 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 66 1
bssCOMRAM 1 1 1 3E 1
config 0 300000 300000 E 1
