%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CAN_Receive.X.production.obj
cinit CODE 0 834 834 16 1
text0 CODE 0 654 654 98 1
text1 CODE 0 394 394 1EA 1
text2 CODE 0 85E 85E C 1
text3 CODE 0 7CA 7CA 42 1
text4 CODE 0 778 778 52 1
text5 CODE 0 80C 80C 28 1
text6 CODE 0 84A 84A 14 1
text7 CODE 0 6EC 6EC 8C 1
text8 CODE 0 57E 57E D6 1
cstackCOMRAM COMRAM 1 1 1 1D 1
smallconst SMALLCONST 0 300 300 94 1
bssCOMRAM COMRAM 1 1E 1E 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 86A-3FFF 1
STACK 60-2FF 1
SMALLCONST 86A-3FFF 1
CODE 4-2FF 1
CODE 86A-3FFF 1
BIGRAM 31-2FF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 86A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_Receive.X.production.obj
57E text8 CODE >144:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
57E text8 CODE >148:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
582 text8 CODE >150:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
586 text8 CODE >152:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
58A text8 CODE >153:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
58E text8 CODE >154:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
592 text8 CODE >155:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
596 text8 CODE >156:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
59A text8 CODE >157:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
59E text8 CODE >158:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5A2 text8 CODE >159:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5A6 text8 CODE >160:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5AA text8 CODE >161:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5AE text8 CODE >162:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5B2 text8 CODE >163:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5B6 text8 CODE >164:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5BA text8 CODE >165:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5BC text8 CODE >166:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5BE text8 CODE >168:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5C4 text8 CODE >170:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5C8 text8 CODE >171:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5CC text8 CODE >172:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5D0 text8 CODE >173:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5D4 text8 CODE >174:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5D8 text8 CODE >175:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5DC text8 CODE >176:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5E0 text8 CODE >177:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5E4 text8 CODE >178:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5E8 text8 CODE >179:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5EC text8 CODE >180:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5F0 text8 CODE >181:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5F4 text8 CODE >182:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5F8 text8 CODE >183:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5FC text8 CODE >184:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
5FE text8 CODE >186:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
604 text8 CODE >188:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
608 text8 CODE >189:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
60C text8 CODE >190:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
610 text8 CODE >191:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
614 text8 CODE >192:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
618 text8 CODE >193:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
61C text8 CODE >194:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
620 text8 CODE >195:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
624 text8 CODE >196:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
628 text8 CODE >197:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
62C text8 CODE >198:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
630 text8 CODE >199:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
634 text8 CODE >200:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
638 text8 CODE >202:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
63C text8 CODE >203:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
640 text8 CODE >206:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
646 text8 CODE >208:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
64A text8 CODE >209:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
64C text8 CODE >210:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
64E text8 CODE >211:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
650 text8 CODE >214:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6EC text7 CODE >49:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6EC text7 CODE >55:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6F0 text7 CODE >58:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6F4 text7 CODE >64:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6F8 text7 CODE >70:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6FA text7 CODE >73:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
6FC text7 CODE >82:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
700 text7 CODE >84:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
704 text7 CODE >86:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
708 text7 CODE >96:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
70E text7 CODE >97:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
714 text7 CODE >98:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
718 text7 CODE >99:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
71E text7 CODE >102:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
724 text7 CODE >103:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
72A text7 CODE >104:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
72E text7 CODE >105:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
734 text7 CODE >113:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
73A text7 CODE >114:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
740 text7 CODE >115:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
746 text7 CODE >116:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
74C text7 CODE >118:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
752 text7 CODE >119:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
758 text7 CODE >120:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
75E text7 CODE >121:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
764 text7 CODE >125:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
768 text7 CODE >126:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
76E text7 CODE >132:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
772 text7 CODE >133:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\ECAN_P18.c
84A text6 CODE >180:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
84A text6 CODE >182:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
84C text6 CODE >184:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
84E text6 CODE >186:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
852 text6 CODE >189:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
854 text6 CODE >190:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
856 text6 CODE >191:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
858 text6 CODE >192:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
85A text6 CODE >194:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
85C text6 CODE >196:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
80C text5 CODE >100:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
80C text5 CODE >104:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
812 text5 CODE >105:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
814 text5 CODE >108:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
81C text5 CODE >111:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
824 text5 CODE >114:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
826 text5 CODE >117:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
828 text5 CODE >118:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
82A text5 CODE >122:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
82E text5 CODE >125:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
832 text5 CODE >126:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
778 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
778 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
780 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
788 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
78C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
78E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
794 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
796 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
79A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7A0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7AC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7B4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7B6 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7BC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C0 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C0 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CA text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7CA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7D2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7D6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7D8 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7DE text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7E0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7E4 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7F0 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7F8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7FE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
802 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
802 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
80A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
85E text2 CODE >198:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
860 text2 CODE >199:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
864 text2 CODE >200:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
394 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
394 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
39C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
39E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3A6 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AC text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AE text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B2 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B4 text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B6 text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3EC text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3EC text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3F0 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
408 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
40C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
410 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
418 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
41A text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
432 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
434 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
440 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
460 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
470 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
490 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
494 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4A4 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4B0 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4B6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4BA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4BC text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
4FE text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
500 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
52E text1 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
544 text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
546 text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
556 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
55C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
564 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
654 text0 CODE >71:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
654 text0 CODE >73:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
658 text0 CODE >74:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
65A text0 CODE >76:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
666 text0 CODE >77:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
672 text0 CODE >78:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
67E text0 CODE >81:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
688 text0 CODE >83:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
6C6 text0 CODE >84:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
6D8 text0 CODE >85:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
6EA text0 CODE >80:C:\Users\CornellCup\Desktop\ece-can-bus-master\CAN_Receive.X\main.c
834 cinit CODE >2183:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
834 cinit CODE >2185:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
834 cinit CODE >2188:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
834 cinit CODE >2253:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
838 cinit CODE >2254:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
83A cinit CODE >2255:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
83A cinit CODE >2256:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
83C cinit CODE >2257:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
83E cinit CODE >2258:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
840 cinit CODE >2264:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
840 cinit CODE >2267:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
842 cinit CODE >2268:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
844 cinit CODE >2269:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
846 cinit CODE >2270:C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Receive.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1EIDH F1E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1EIDL F1F 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Receive.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Receive.X.production.obj
_InitDevice 80C 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
_B0D0 E26 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D1 E27 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D2 E28 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D3 E29 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D4 E2A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D5 E2B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D6 E2C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D7 E2D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
_main 654 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
start 0 0 CODE 0 init C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_Receive.X.production.obj
printf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
intlevel0 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
intlevel1 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
intlevel2 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
intlevel3 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Receive.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Receive.X.production.obj
__end_of_InitDevice 834 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
printf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_B0EIDH E23 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0EIDL E24 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0SIDH E21 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0SIDL E22 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Receive.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Receive.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Receive.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_Receive.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__end_of___lwdiv 7CA 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
__end_of___lwmod 80C 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_Receive.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
start_initialization 834 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__end_of_hexpowers 313 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Receive.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1IF 7D21 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
ECAN_Receive@RXMsgFlag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_hexpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__end_of_printf 57E 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
_heartbeatCount 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Receive.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Receive.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Receive.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CAN_Receive.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_Receive.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CAN_Receive.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Receive.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Receive.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_Receive.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_Receive.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_Receive.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_Receive.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_Receive.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_Receive.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_Receive.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_Receive.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_Receive.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Receive.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_Receive.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_Receive.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CAN_Receive.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Receive.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Receive.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Receive.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CAN_Receive.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_Receive.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CAN_Receive.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Receive.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Receive.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_Receive.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_Receive.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_Receive.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_Receive.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_Receive.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_Receive.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_Receive.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_Receive.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_Receive.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Receive.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Receive.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_Receive.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CAN_Receive.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CAN_Receive.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Receive.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Receive.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_Receive.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CAN_Receive.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_Receive.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CAN_Receive.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CAN_Receive.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Receive.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Receive.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_Receive.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CAN_Receive.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_Receive.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_Receive.X.production.obj
__size_of_InitECAN 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_temp_EIDH 2D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_EIDL 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_SIDH 2F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_SIDL 30 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Receive.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Receive.X.production.obj
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_Receive.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\CAN_Receive.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Receive.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_InitECAN 6EC 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
_InitUART 84A 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
___lwdiv 778 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
___lwmod 7CA 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
_temp_DLC 2C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Receive.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_Receive.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_Receive.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CAN_Receive.X.production.obj
_printf 394 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_InitECAN 778 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
__end_of_InitUART 85E 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Receive.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Receive.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
stacklo 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN_Receive.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_Receive.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_Receive.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CAN_Receive.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@ap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
end_of_initialization 840 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Receive.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_Receive.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Receive.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\CAN_Receive.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pcinit 834 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
_ECAN_Receive 57E 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__ptext0 654 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
__ptext1 394 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
__ptext2 85E 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__ptext3 7CA 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
__ptext4 778 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
__ptext5 80C 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
__ptext6 84A 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
__ptext7 6EC 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
__ptext8 57E 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Receive.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\CORNEL~1\AppData\Local\Temp\s18k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_Receive.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Receive.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Receive.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Receive.X.production.obj
__end_of__initialization 840 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_CAN_RX_Adress_H 20 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_CAN_RX_Adress_L 21 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Receive.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CAN_Receive.X.production.obj
_CAN_TX_Adress_H 22 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_CAN_TX_Adress_L 23 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_main 6EC 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
printf@idx 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_B0DLC E25 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_putch 86A 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_Receive.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CAN_Receive.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_Receive.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_Receive.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CAN_Receive.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_Receive.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1EIDH F53 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1EIDL F54 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0CONbits E20 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_putch 85E 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_ECAN_Receive 654 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__initialization 834 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF1EIDH F06 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF1EIDL F07 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF1SIDH F04 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF1SIDL F05 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Receive.X.production.obj
__Hsmallconst 394 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Receive.X.production.obj
_temp_D0 24 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D1 25 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D2 26 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D3 27 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D4 28 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D5 29 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D6 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D7 2B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Receive.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN_Receive.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 394 394 4D6 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 94 1
config 0 300000 300000 E 1
