___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_B0D0 E26 0 ABS 0
_B0D1 E27 0 ABS 0
_B0D2 E28 0 ABS 0
_B0D3 E29 0 ABS 0
_B0D4 E2A 0 ABS 0
_B0D5 E2B 0 ABS 0
_B0D6 E2C 0 ABS 0
_B0D7 E2D 0 ABS 0
ECAN_Receive@RXMsgFlag 1 0 COMRAM 1
_main 654 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 13 0 COMRAM 1
_B0DLC E25 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_InitUART 85E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
_ECAN_Receive 57E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 85E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
__end_of_putch 86A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_B0EIDH E23 0 ABS 0
_B0SIDH E21 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_B0EIDL E24 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_B0SIDL E22 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_InitECAN 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 2FF 0 ABS 0
_printf 394 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 840 0 CODE 0
__size_of_InitDevice 0 0 ABS 0
_BRGCON1 F70 0 ABS 0
_CAN_RX_Adress_L 21 0 COMRAM 1
printf@idx 12 0 COMRAM 1
_BRGCON2 F71 0 ABS 0
_CAN_TX_Adress_L 23 0 COMRAM 1
printf@flag 16 0 COMRAM 1
__end_of_InitECAN 778 0 CODE 0
__end_of_InitDevice 834 0 CODE 0
_BRGCON3 F72 0 ABS 0
__size_of_putch 0 0 ABS 0
_temp_D0 24 0 COMRAM 1
printf@prec 15 0 COMRAM 1
_temp_D1 25 0 COMRAM 1
_temp_D2 26 0 COMRAM 1
_temp_D3 27 0 COMRAM 1
_temp_D4 28 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_temp_D5 29 0 COMRAM 1
_InitDevice 80C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_temp_D6 2A 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_B0CONbits E20 0 ABS 0
_temp_D7 2B 0 COMRAM 1
__size_of_InitUART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_heartbeatCount 1E 0 COMRAM 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 30B 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 654 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 394 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 778 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 80C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 84A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6EC 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__ptext8 57E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 19 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 840 0 CODE 0
_RXB1CONbits F50 0 ABS 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7CA 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7CA 0 CODE 0
__Hparam 0 0 COMRAM 1
_temp_EIDH 2D 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 394 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_temp_SIDH 2F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
_CAN_RX_Adress_H 20 0 COMRAM 1
__Hspace_2 0 0 ABS 0
_CAN_TX_Adress_H 22 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 834 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 778 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_temp_EIDL 2E 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
_temp_SIDL 30 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 313 0 SMALLCONST 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 57E 0 CODE 0
__end_of___lwmod 80C 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__size_of_ECAN_Receive 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_CIOCONbits F73 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
_temp_DLC 2C 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_InitECAN 6EC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ECAN_Receive 654 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_InitUART 84A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 834 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization 834 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 393 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
text1 394 869 CODE 394 0
%locals
dist/default/production\CAN_Receive.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2480.h
C:\Users\CORNEL~1\AppData\Local\Temp\s18k.
2183 834 0 CODE 0
2185 834 0 CODE 0
2188 834 0 CODE 0
2253 834 0 CODE 0
2254 838 0 CODE 0
2255 83A 0 CODE 0
2256 83A 0 CODE 0
2257 83C 0 CODE 0
2258 83E 0 CODE 0
2264 840 0 CODE 0
2267 840 0 CODE 0
2268 842 0 CODE 0
2269 844 0 CODE 0
2270 846 0 CODE 0
main.c
71 654 0 CODE 0
73 654 0 CODE 0
74 658 0 CODE 0
76 65A 0 CODE 0
77 666 0 CODE 0
78 672 0 CODE 0
81 67E 0 CODE 0
83 688 0 CODE 0
84 6C6 0 CODE 0
85 6D8 0 CODE 0
80 6EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 394 0 CODE 0
533 394 0 CODE 0
536 39C 0 CODE 0
538 39E 0 CODE 0
541 3A6 0 CODE 0
542 3AC 0 CODE 0
548 3AE 0 CODE 0
635 3B2 0 CODE 0
721 3B4 0 CODE 0
723 3B6 0 CODE 0
635 3B8 0 CODE 0
822 3EC 0 CODE 0
1251 3EC 0 CODE 0
1259 3F0 0 CODE 0
1261 408 0 CODE 0
1262 40C 0 CODE 0
1263 410 0 CODE 0
1266 418 0 CODE 0
1286 41A 0 CODE 0
1294 432 0 CODE 0
1305 434 0 CODE 0
1306 440 0 CODE 0
1305 460 0 CODE 0
1316 464 0 CODE 0
1317 470 0 CODE 0
1316 490 0 CODE 0
1294 494 0 CODE 0
1438 4A4 0 CODE 0
1439 4B0 0 CODE 0
1472 4B6 0 CODE 0
1474 4BA 0 CODE 0
1489 4BC 0 CODE 0
1491 4FE 0 CODE 0
1500 500 0 CODE 0
1504 52E 0 CODE 0
1523 544 0 CODE 0
1476 546 0 CODE 0
1524 556 0 CODE 0
1474 55C 0 CODE 0
536 564 0 CODE 0
main.c
198 85E 0 CODE 0
199 860 0 CODE 0
200 864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 7CA 0 CODE 0
13 7CA 0 CODE 0
14 7D2 0 CODE 0
15 7D6 0 CODE 0
16 7D8 0 CODE 0
17 7DE 0 CODE 0
15 7E0 0 CODE 0
20 7E4 0 CODE 0
21 7F0 0 CODE 0
22 7F8 0 CODE 0
23 7FE 0 CODE 0
24 802 0 CODE 0
25 802 0 CODE 0
26 80A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 778 0 CODE 0
14 778 0 CODE 0
15 780 0 CODE 0
16 788 0 CODE 0
17 78C 0 CODE 0
18 78E 0 CODE 0
19 794 0 CODE 0
17 796 0 CODE 0
22 79A 0 CODE 0
23 7A0 0 CODE 0
24 7AC 0 CODE 0
25 7B4 0 CODE 0
27 7B6 0 CODE 0
28 7BC 0 CODE 0
29 7C0 0 CODE 0
30 7C0 0 CODE 0
31 7C8 0 CODE 0
main.c
100 80C 0 CODE 0
104 80C 0 CODE 0
105 812 0 CODE 0
108 814 0 CODE 0
111 81C 0 CODE 0
114 824 0 CODE 0
117 826 0 CODE 0
118 828 0 CODE 0
122 82A 0 CODE 0
125 82E 0 CODE 0
126 832 0 CODE 0
main.c
180 84A 0 CODE 0
182 84A 0 CODE 0
184 84C 0 CODE 0
186 84E 0 CODE 0
189 852 0 CODE 0
190 854 0 CODE 0
191 856 0 CODE 0
192 858 0 CODE 0
194 85A 0 CODE 0
196 85C 0 CODE 0
ECAN_P18.c
49 6EC 0 CODE 0
55 6EC 0 CODE 0
58 6F0 0 CODE 0
64 6F4 0 CODE 0
70 6F8 0 CODE 0
73 6FA 0 CODE 0
82 6FC 0 CODE 0
84 700 0 CODE 0
86 704 0 CODE 0
96 708 0 CODE 0
97 70E 0 CODE 0
98 714 0 CODE 0
99 718 0 CODE 0
102 71E 0 CODE 0
103 724 0 CODE 0
104 72A 0 CODE 0
105 72E 0 CODE 0
113 734 0 CODE 0
114 73A 0 CODE 0
115 740 0 CODE 0
116 746 0 CODE 0
118 74C 0 CODE 0
119 752 0 CODE 0
120 758 0 CODE 0
121 75E 0 CODE 0
125 764 0 CODE 0
126 768 0 CODE 0
132 76E 0 CODE 0
133 772 0 CODE 0
ECAN_P18.c
144 57E 0 CODE 0
148 57E 0 CODE 0
150 582 0 CODE 0
152 586 0 CODE 0
153 58A 0 CODE 0
154 58E 0 CODE 0
155 592 0 CODE 0
156 596 0 CODE 0
157 59A 0 CODE 0
158 59E 0 CODE 0
159 5A2 0 CODE 0
160 5A6 0 CODE 0
161 5AA 0 CODE 0
162 5AE 0 CODE 0
163 5B2 0 CODE 0
164 5B6 0 CODE 0
165 5BA 0 CODE 0
166 5BC 0 CODE 0
168 5BE 0 CODE 0
170 5C4 0 CODE 0
171 5C8 0 CODE 0
172 5CC 0 CODE 0
173 5D0 0 CODE 0
174 5D4 0 CODE 0
175 5D8 0 CODE 0
176 5DC 0 CODE 0
177 5E0 0 CODE 0
178 5E4 0 CODE 0
179 5E8 0 CODE 0
180 5EC 0 CODE 0
181 5F0 0 CODE 0
182 5F4 0 CODE 0
183 5F8 0 CODE 0
184 5FC 0 CODE 0
186 5FE 0 CODE 0
188 604 0 CODE 0
189 608 0 CODE 0
190 60C 0 CODE 0
191 610 0 CODE 0
192 614 0 CODE 0
193 618 0 CODE 0
194 61C 0 CODE 0
195 620 0 CODE 0
196 624 0 CODE 0
197 628 0 CODE 0
198 62C 0 CODE 0
199 630 0 CODE 0
200 634 0 CODE 0
202 638 0 CODE 0
203 63C 0 CODE 0
206 640 0 CODE 0
208 646 0 CODE 0
209 64A 0 CODE 0
210 64C 0 CODE 0
211 64E 0 CODE 0
214 650 0 CODE 0
