%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CAN_Receive.X.production.obj
cinit CODE 0 708 708 16 1
text0 CODE 0 5F2 5F2 5A 1
text1 CODE 0 366 366 11E 1
text2 CODE 0 732 732 C 1
text3 CODE 0 69E 69E 42 1
text4 CODE 0 64C 64C 52 1
text5 CODE 0 6E0 6E0 28 1
text6 CODE 0 71E 71E 14 1
text7 CODE 0 55A 55A 98 1
text8 CODE 0 484 484 D6 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 300 300 66 1
bssCOMRAM COMRAM 1 19 19 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 73E-3FFF 1
STACK 60-2FF 1
SMALLCONST 73E-3FFF 1
CODE 4-2FF 1
CODE 73E-3FFF 1
BIGRAM 2C-2FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 73E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_Receive.X.production.obj
484 text8 CODE >159:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
484 text8 CODE >163:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
488 text8 CODE >165:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
48C text8 CODE >167:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
490 text8 CODE >168:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
494 text8 CODE >169:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
498 text8 CODE >170:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
49C text8 CODE >171:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4A0 text8 CODE >172:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4A4 text8 CODE >173:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4A8 text8 CODE >174:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4AC text8 CODE >175:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4B0 text8 CODE >176:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4B4 text8 CODE >177:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4B8 text8 CODE >178:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4BC text8 CODE >179:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4C0 text8 CODE >180:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4C2 text8 CODE >181:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4C4 text8 CODE >183:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4CA text8 CODE >185:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4CE text8 CODE >186:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4D2 text8 CODE >187:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4D6 text8 CODE >188:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4DA text8 CODE >189:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4DE text8 CODE >190:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4E2 text8 CODE >191:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4E6 text8 CODE >192:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4EA text8 CODE >193:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4EE text8 CODE >194:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4F2 text8 CODE >195:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4F6 text8 CODE >196:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4FA text8 CODE >197:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
4FE text8 CODE >198:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
502 text8 CODE >199:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
504 text8 CODE >201:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
50A text8 CODE >203:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
50E text8 CODE >204:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
512 text8 CODE >205:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
516 text8 CODE >206:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
51A text8 CODE >207:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
51E text8 CODE >208:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
522 text8 CODE >209:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
526 text8 CODE >210:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
52A text8 CODE >211:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
52E text8 CODE >212:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
532 text8 CODE >213:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
536 text8 CODE >214:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
53A text8 CODE >215:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
53E text8 CODE >217:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
542 text8 CODE >218:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
546 text8 CODE >221:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
54C text8 CODE >223:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
550 text8 CODE >224:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
552 text8 CODE >225:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
554 text8 CODE >226:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
556 text8 CODE >229:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
55A text7 CODE >63:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
55A text7 CODE >69:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
55E text7 CODE >72:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
562 text7 CODE >78:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
566 text7 CODE >84:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
568 text7 CODE >87:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
56A text7 CODE >96:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
56E text7 CODE >98:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
572 text7 CODE >100:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
576 text7 CODE >110:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
57C text7 CODE >111:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
582 text7 CODE >112:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
586 text7 CODE >113:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
58C text7 CODE >116:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
592 text7 CODE >117:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
598 text7 CODE >118:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
59C text7 CODE >119:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5A2 text7 CODE >123:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5A8 text7 CODE >124:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5AE text7 CODE >130:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5B4 text7 CODE >131:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5BA text7 CODE >132:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5C0 text7 CODE >133:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5C6 text7 CODE >134:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5CC text7 CODE >135:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5D2 text7 CODE >136:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5D8 text7 CODE >137:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5DE text7 CODE >140:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5E2 text7 CODE >141:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5E8 text7 CODE >147:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
5EC text7 CODE >148:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\ECAN_P18.c
71E text6 CODE >179:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
71E text6 CODE >181:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
720 text6 CODE >183:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
722 text6 CODE >185:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
726 text6 CODE >188:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
728 text6 CODE >189:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
72A text6 CODE >190:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
72C text6 CODE >191:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
72E text6 CODE >193:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
730 text6 CODE >195:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6E0 text5 CODE >99:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6E0 text5 CODE >103:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6E6 text5 CODE >104:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6E8 text5 CODE >107:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6F0 text5 CODE >110:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6F8 text5 CODE >113:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6FA text5 CODE >116:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6FC text5 CODE >117:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
6FE text5 CODE >121:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
702 text5 CODE >124:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
706 text5 CODE >125:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
64C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
64C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
654 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
65C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
660 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
662 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
668 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
66A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
66E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
674 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
680 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
688 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
68A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
690 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
694 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
694 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
69C text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
69E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
69E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6A6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6AA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6AC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B2 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B8 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C4 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6CC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6DE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
732 text2 CODE >197:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
734 text2 CODE >198:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
738 text2 CODE >199:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
366 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
366 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
36E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
370 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
378 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
380 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
384 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3AA text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C2 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C6 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3CA text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3DE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3FE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
402 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
40E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
414 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
418 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
41A text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
45C text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
462 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
46A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
5F2 text0 CODE >71:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
5F2 text0 CODE >73:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
5F6 text0 CODE >74:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
5F8 text0 CODE >76:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
604 text0 CODE >77:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
610 text0 CODE >78:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
61C text0 CODE >81:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
626 text0 CODE >83:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
638 text0 CODE >84:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
64A text0 CODE >80:D:\Fall 2015\Modbot v2\ece-can-bus\CAN_Receive.X\main.c
708 cinit CODE >2134:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
708 cinit CODE >2136:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
708 cinit CODE >2139:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
708 cinit CODE >2204:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
70C cinit CODE >2205:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
70E cinit CODE >2206:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
70E cinit CODE >2207:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
710 cinit CODE >2208:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
712 cinit CODE >2209:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
714 cinit CODE >2215:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
714 cinit CODE >2218:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
716 cinit CODE >2219:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
718 cinit CODE >2220:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
71A cinit CODE >2221:C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Receive.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1EIDH F1E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1EIDL F1F 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Receive.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Receive.X.production.obj
_InitDevice 6E0 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
_B0D0 E26 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D1 E27 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D2 E28 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D3 E29 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D4 E2A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D5 E2B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D6 E2C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0D7 E2D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
_main 5F2 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
start 0 0 CODE 0 init C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_Receive.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
intlevel0 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
intlevel1 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
intlevel2 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
intlevel3 0 0 CODE 0 text C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Receive.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Receive.X.production.obj
__end_of_InitDevice 708 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_B0EIDH E23 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0EIDL E24 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0SIDH E21 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0SIDL E22 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Receive.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Receive.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Receive.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_Receive.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__end_of___lwdiv 69E 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
__end_of___lwmod 6E0 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN_Receive.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
start_initialization 708 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Receive.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1IF 7D21 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
ECAN_Receive@RXMsgFlag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__end_of_printf 484 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
_heartbeatCount 19 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Receive.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Receive.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Receive.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CAN_Receive.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_Receive.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CAN_Receive.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Receive.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Receive.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_Receive.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_Receive.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_Receive.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_Receive.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_Receive.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_Receive.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_Receive.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_Receive.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_Receive.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Receive.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_Receive.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_Receive.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CAN_Receive.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Receive.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Receive.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Receive.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CAN_Receive.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_Receive.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CAN_Receive.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Receive.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Receive.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_Receive.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_Receive.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_Receive.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_Receive.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_Receive.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_Receive.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_Receive.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_Receive.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_Receive.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_Receive.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Receive.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Receive.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_Receive.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CAN_Receive.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CAN_Receive.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Receive.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Receive.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_Receive.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CAN_Receive.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_Receive.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CAN_Receive.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CAN_Receive.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Receive.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Receive.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_Receive.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CAN_Receive.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_CIOCONbits F73 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_Receive.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_Receive.X.production.obj
__size_of_InitECAN 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_temp_EIDH 28 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_EIDL 29 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_SIDH 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_SIDL 2B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Receive.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Receive.X.production.obj
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_Receive.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\CAN_Receive.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Receive.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_InitECAN 55A 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
_InitUART 71E 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
___lwdiv 64C 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
___lwmod 69E 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
_temp_DLC 27 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Receive.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_Receive.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_Receive.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CAN_Receive.X.production.obj
_printf 366 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXFCON1 DD5 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_InitECAN 5F2 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
__end_of_InitUART 732 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Receive.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Receive.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
stacklo 60 0 ABS 0 - C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN_Receive.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_Receive.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_Receive.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CAN_Receive.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
end_of_initialization 714 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Receive.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_Receive.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Receive.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\CAN_Receive.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Receive.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pcinit 708 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
_ECAN_Receive 484 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__ptext0 5F2 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
__ptext1 366 0 CODE 0 text1 dist/default/production\CAN_Receive.X.production.obj
__ptext2 732 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__ptext3 69E 0 CODE 0 text3 dist/default/production\CAN_Receive.X.production.obj
__ptext4 64C 0 CODE 0 text4 dist/default/production\CAN_Receive.X.production.obj
__ptext5 6E0 0 CODE 0 text5 dist/default/production\CAN_Receive.X.production.obj
__ptext6 71E 0 CODE 0 text6 dist/default/production\CAN_Receive.X.production.obj
__ptext7 55A 0 CODE 0 text7 dist/default/production\CAN_Receive.X.production.obj
__ptext8 484 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Receive.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_Receive.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Receive.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Receive.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Receive.X.production.obj
__end_of__initialization 714 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_CAN_RX_Adress_H 1B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_CAN_RX_Adress_L 1C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Receive.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CAN_Receive.X.production.obj
_CAN_TX_Adress_H 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_CAN_TX_Adress_L 1E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_main 64C 0 CODE 0 text0 dist/default/production\CAN_Receive.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Receive.X.production.obj
_B0DLC E25 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_putch 73E 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_Receive.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CAN_Receive.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_Receive.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_Receive.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CAN_Receive.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_Receive.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1EIDH F53 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1EIDL F54 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_B0CONbits E20 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_putch 732 0 CODE 0 text2 dist/default/production\CAN_Receive.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__end_of_ECAN_Receive 55A 0 CODE 0 text8 dist/default/production\CAN_Receive.X.production.obj
__initialization 708 0 CODE 0 cinit dist/default/production\CAN_Receive.X.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF2EIDH F0A 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF2EIDL F0B 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF2SIDH F08 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
_RXF2SIDL F09 0 ABS 0 - dist/default/production\CAN_Receive.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Receive.X.production.obj
__Hsmallconst 366 0 SMALLCONST 0 smallconst dist/default/production\CAN_Receive.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Receive.X.production.obj
_temp_D0 1F 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D1 20 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D2 21 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D3 22 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D4 23 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D5 24 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D6 25 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
_temp_D7 26 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Receive.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Receive.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN_Receive.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 366 366 3D8 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 66 1
config 0 300000 300000 E 1
