___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_B0D0 E26 0 ABS 0
_B0D1 E27 0 ABS 0
_B0D2 E28 0 ABS 0
_B0D3 E29 0 ABS 0
_B0D4 E2A 0 ABS 0
_B0D5 E2B 0 ABS 0
_B0D6 E2C 0 ABS 0
_B0D7 E2D 0 ABS 0
ECAN_Receive@RXMsgFlag 1 0 COMRAM 1
_main 5F2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 12 0 COMRAM 1
_B0DLC E25 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_InitUART 732 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
_ECAN_Receive 484 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 732 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
__end_of_putch 73E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_B0EIDH E23 0 ABS 0
_B0SIDH E21 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_B0EIDL E24 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_B0SIDL E22 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_InitECAN 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 2FF 0 ABS 0
_printf 366 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 64C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 714 0 CODE 0
__size_of_InitDevice 0 0 ABS 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_RXFCON1 DD5 0 ABS 0
_CAN_RX_Adress_L 1C 0 COMRAM 1
_BRGCON2 F71 0 ABS 0
_CAN_TX_Adress_L 1E 0 COMRAM 1
printf@flag 14 0 COMRAM 1
__end_of_InitECAN 5F2 0 CODE 0
__end_of_InitDevice 708 0 CODE 0
_BRGCON3 F72 0 ABS 0
__size_of_putch 0 0 ABS 0
_temp_D0 1F 0 COMRAM 1
printf@prec 15 0 COMRAM 1
_temp_D1 20 0 COMRAM 1
_temp_D2 21 0 COMRAM 1
_temp_D3 22 0 COMRAM 1
_temp_D4 23 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_temp_D5 24 0 COMRAM 1
_InitDevice 6E0 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_temp_D6 25 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_B0CONbits E20 0 ABS 0
_temp_D7 26 0 COMRAM 1
__size_of_InitUART 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_heartbeatCount 19 0 COMRAM 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 366 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 732 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 69E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 64C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 71E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 55A 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__ptext8 484 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 18 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 714 0 CODE 0
_RXB1CONbits F50 0 ABS 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 69E 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 69E 0 CODE 0
__Hparam 0 0 COMRAM 1
_temp_EIDH 28 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 366 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_temp_SIDH 2A 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
_CAN_RX_Adress_H 1B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
_CAN_TX_Adress_H 1D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 708 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 64C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_temp_EIDL 29 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
_temp_SIDL 2B 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 484 0 CODE 0
__end_of___lwmod 6E0 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__size_of_ECAN_Receive 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_CIOCONbits F73 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
_temp_DLC 27 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_InitECAN 55A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ECAN_Receive 55A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_InitUART 71E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 708 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__initialization 708 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 365 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
text1 366 73D CODE 366 0
%locals
dist/default/production\CAN_Receive.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2480.h
C:\Users\CORNEL~1\AppData\Local\Temp\s3mk.
2134 708 0 CODE 0
2136 708 0 CODE 0
2139 708 0 CODE 0
2204 708 0 CODE 0
2205 70C 0 CODE 0
2206 70E 0 CODE 0
2207 70E 0 CODE 0
2208 710 0 CODE 0
2209 712 0 CODE 0
2215 714 0 CODE 0
2218 714 0 CODE 0
2219 716 0 CODE 0
2220 718 0 CODE 0
2221 71A 0 CODE 0
main.c
71 5F2 0 CODE 0
73 5F2 0 CODE 0
74 5F6 0 CODE 0
76 5F8 0 CODE 0
77 604 0 CODE 0
78 610 0 CODE 0
81 61C 0 CODE 0
83 626 0 CODE 0
84 638 0 CODE 0
80 64A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 366 0 CODE 0
533 366 0 CODE 0
536 36E 0 CODE 0
538 370 0 CODE 0
541 378 0 CODE 0
542 37E 0 CODE 0
548 380 0 CODE 0
635 384 0 CODE 0
1259 3AA 0 CODE 0
1261 3C2 0 CODE 0
1262 3C6 0 CODE 0
1263 3CA 0 CODE 0
1305 3D2 0 CODE 0
1306 3DE 0 CODE 0
1305 3FE 0 CODE 0
1438 402 0 CODE 0
1439 40E 0 CODE 0
1472 414 0 CODE 0
1474 418 0 CODE 0
1489 41A 0 CODE 0
1524 45C 0 CODE 0
1474 462 0 CODE 0
536 46A 0 CODE 0
main.c
197 732 0 CODE 0
198 734 0 CODE 0
199 738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 69E 0 CODE 0
13 69E 0 CODE 0
14 6A6 0 CODE 0
15 6AA 0 CODE 0
16 6AC 0 CODE 0
17 6B2 0 CODE 0
15 6B4 0 CODE 0
20 6B8 0 CODE 0
21 6C4 0 CODE 0
22 6CC 0 CODE 0
23 6D2 0 CODE 0
24 6D6 0 CODE 0
25 6D6 0 CODE 0
26 6DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 64C 0 CODE 0
14 64C 0 CODE 0
15 654 0 CODE 0
16 65C 0 CODE 0
17 660 0 CODE 0
18 662 0 CODE 0
19 668 0 CODE 0
17 66A 0 CODE 0
22 66E 0 CODE 0
23 674 0 CODE 0
24 680 0 CODE 0
25 688 0 CODE 0
27 68A 0 CODE 0
28 690 0 CODE 0
29 694 0 CODE 0
30 694 0 CODE 0
31 69C 0 CODE 0
main.c
99 6E0 0 CODE 0
103 6E0 0 CODE 0
104 6E6 0 CODE 0
107 6E8 0 CODE 0
110 6F0 0 CODE 0
113 6F8 0 CODE 0
116 6FA 0 CODE 0
117 6FC 0 CODE 0
121 6FE 0 CODE 0
124 702 0 CODE 0
125 706 0 CODE 0
main.c
179 71E 0 CODE 0
181 71E 0 CODE 0
183 720 0 CODE 0
185 722 0 CODE 0
188 726 0 CODE 0
189 728 0 CODE 0
190 72A 0 CODE 0
191 72C 0 CODE 0
193 72E 0 CODE 0
195 730 0 CODE 0
ECAN_P18.c
63 55A 0 CODE 0
69 55A 0 CODE 0
72 55E 0 CODE 0
78 562 0 CODE 0
84 566 0 CODE 0
87 568 0 CODE 0
96 56A 0 CODE 0
98 56E 0 CODE 0
100 572 0 CODE 0
110 576 0 CODE 0
111 57C 0 CODE 0
112 582 0 CODE 0
113 586 0 CODE 0
116 58C 0 CODE 0
117 592 0 CODE 0
118 598 0 CODE 0
119 59C 0 CODE 0
123 5A2 0 CODE 0
124 5A8 0 CODE 0
130 5AE 0 CODE 0
131 5B4 0 CODE 0
132 5BA 0 CODE 0
133 5C0 0 CODE 0
134 5C6 0 CODE 0
135 5CC 0 CODE 0
136 5D2 0 CODE 0
137 5D8 0 CODE 0
140 5DE 0 CODE 0
141 5E2 0 CODE 0
147 5E8 0 CODE 0
148 5EC 0 CODE 0
ECAN_P18.c
159 484 0 CODE 0
163 484 0 CODE 0
165 488 0 CODE 0
167 48C 0 CODE 0
168 490 0 CODE 0
169 494 0 CODE 0
170 498 0 CODE 0
171 49C 0 CODE 0
172 4A0 0 CODE 0
173 4A4 0 CODE 0
174 4A8 0 CODE 0
175 4AC 0 CODE 0
176 4B0 0 CODE 0
177 4B4 0 CODE 0
178 4B8 0 CODE 0
179 4BC 0 CODE 0
180 4C0 0 CODE 0
181 4C2 0 CODE 0
183 4C4 0 CODE 0
185 4CA 0 CODE 0
186 4CE 0 CODE 0
187 4D2 0 CODE 0
188 4D6 0 CODE 0
189 4DA 0 CODE 0
190 4DE 0 CODE 0
191 4E2 0 CODE 0
192 4E6 0 CODE 0
193 4EA 0 CODE 0
194 4EE 0 CODE 0
195 4F2 0 CODE 0
196 4F6 0 CODE 0
197 4FA 0 CODE 0
198 4FE 0 CODE 0
199 502 0 CODE 0
201 504 0 CODE 0
203 50A 0 CODE 0
204 50E 0 CODE 0
205 512 0 CODE 0
206 516 0 CODE 0
207 51A 0 CODE 0
208 51E 0 CODE 0
209 522 0 CODE 0
210 526 0 CODE 0
211 52A 0 CODE 0
212 52E 0 CODE 0
213 532 0 CODE 0
214 536 0 CODE 0
215 53A 0 CODE 0
217 53E 0 CODE 0
218 542 0 CODE 0
221 546 0 CODE 0
223 54C 0 CODE 0
224 550 0 CODE 0
225 552 0 CODE 0
226 554 0 CODE 0
229 556 0 CODE 0
